<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estilos</title>

    <style> /* ESTILOS CSS */
    /* Mediante ID */
    /*#tablita {*/
        /*!* propiedad:valorDeLaPropiedad; *!*/
        /*border-style: solid;*/
        /*border-width: 4px;*/
        /*border-color: #000;*/
    /*}*/

    /* Mediante Etiqueta  */

    table {
        border-style: solid;
        border-width: 4px;
    }

    td, th {
        /* propiedad:valorDeLaPropiedad; */
        border-style: solid;
        border-width: 1px;
        border-color: brown;
    }

    /* Mediante classes*/
    .borde-cafe {
        border-color: brown;
    }

    .borde-azul {
        border-color: blue;
    }


    .rojo {
        color: red;
    }

    .verde {
        color: green;
    }


    </style>

    <style>
        .rojo{
            color: yellow;
        }
    </style>

    <link rel="stylesheet"
          href="estilos/estilos-generales.css">
    <link rel="stylesheet"
          href="estilos/animate.css">

    <link rel="stylesheet"
          href="estilos/hover.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>
<body>


<h1>IESS</h1>

<div class="row">
    <div class="col-sm-2">
        <img src="img/01%20logo.PNG" alt="">
    </div>
    <div class="col-sm-2">
        <img src="img/02%20noticia+.PNG" alt="">
    </div>
    <div class="col-sm-3">
        <img src="img/03%20noticia.PNG" alt="">
    </div>
    <div class="col-sm-5">
        <img src="img/04%20noticia.PNG" alt="">
    </div>
</div>




<h1>Grillas</h1>
<p>COL - TAMAÑO RESPONSIVE - #COLUMNAS</p>
<div class="row">
    <div class="col-sm-1 rojo">1</div>
    <div class="col-sm-1 rojo">2</div>
    <div class="col-sm-1 rojo">3</div>
    <div class="col-sm-1 rojo">4</div>
    <div class="col-sm-1 rojo">5</div>
    <div class="col-sm-1 rojo">6</div>
    <div class="col-sm-1 rojo">7</div>
    <div class="col-sm-1 rojo">8</div>
    <div class="col-sm-1 rojo">9</div>
    <div class="col-sm-1 rojo">10</div>
    <div class="col-sm-1 rojo">11</div>
    <div class="col-sm-1 rojo">12</div>
    <div class="col-sm-4 verde">4</div>
    <div class="col-sm-4 verde">4</div>
    <div class="col-sm-4 verde">4</div>
    <div class="col-sm-6 cafe">

        COLUMNA DE 6
        <div class="row">
            <div class="col-sm-3 azul">3</div>
            <div class="col-sm-3 azul">3</div>
            <div class="col-sm-3 azul">3</div>
            <div class="col-sm-3 azul">3</div>
        </div>

    </div>
    <div class="col-sm-4 rojo">4</div>
    <div class="col-sm-2 amarillo">2</div>

    <div class="col-sm-7">7</div>

    <div class="col-sm-8">8</div>

</div>











<h1 class="hvr-buzz">Hover css</h1>

<h1 class="animated zoomOut">Animate css</h1>

<h1 class="titulo">Titulo hover</h1>



<h1>Javascript</h1>

<div id="contenido"></div>

<button onclick="crearContenido()">Crear contenido</button>

<img id="imagen"
     src="https://psyciencia-jcne1wfflvxc1r.netdna-ssl.com/wp-content/uploads/2015/11/cuatro-dias-a-la-semana-de-clases-696x427.jpg"
     alt="Niños en clases">

<button onclick="cambiarImagen()"> Cambiar Imagen </button>

<button onmouseover="cambiarBordeTabla()"> Cambiar borde tabla </button>

<button onclick="traerDatos()">Traer datos</button>
<button onclick="traerDatos()">Traer datos</button>


ctrl + alt + l


<table id="tablita"
       class="borde-cafe"
>
    <tr class="rojo">
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Edad</th>
    </tr>
    <tr>
        <td>Adrian</td>
        <td>Sarzosa</td>
        <td>29</td>
    </tr>
    <tr>
        <td>Vicente asdf asd fsad sadf sad fsad f adf sd fsaf sad fsadf sadf</td>
        <td>Eguez</td>
        <td>29</td>
    </tr>
</table>

<table class="rojo verde borde-azul  ">
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Edad</th>
    </tr>
    <tr>
        <td>Adrian</td>
        <td>Sarzosa</td>
        <td>29</td>
    </tr>
    <tr>
        <td>Vicente asdf asd fsad sadf sad fsad f adf sd fsaf sad fsadf sadf</td>
        <td>Eguez</td>
        <td>29</td>
    </tr>
</table>



<script>
    console.log('Hola mundo');
    console.log(15 + 20);

</script>

<script src="js/inicio.js"></script>


</body>
</html>